<!DOCTYPE html><!-- versi html5 --> 
<html>
	<head>
		<title>Enjum  Jamaludin</title>
		<link rel="stylesheet" type="text/css" href="Style.CSS">
	</head>
	<body bgcolor="#34b3ec">
	
		<h1 align="center">
		<marquee direction="right" scrolldelay="300">
		<font color="blue" face="Times New Roman">
		Welcome to Enjum Jamaludin
		</font>
		</marquee>
		</h1>
		<hr> 
		<p align="justify">
		<img src="poto.png" alt="" width="60"
		 align="left" hspace="8"/>
		Saya adalah seorang mahasiswa jurusan Sistem Informasi yang memiliki minat besar dalam mengintegrasikan teknologi dengan kebutuhan bisnis. Berorientasi pada solusi dan memiliki pemahaman yang kuat tentang analisis sistem serta manajemen proyek tekologi. Dengan semangat untuk terus belajar dan berkembang, saya fokus menguasai keteramppilan teknis dan analiitis yang dibutuhkan untuk mendukung pengambilan keputusan strategis dalam organisasi. Saya bercita-cita untuk menjadi seorang System Analyst yang handal, yang mampu menjembatani kebutuhan bisnis dan solusi teknologi untuk menciptakan dampak positif. </p>
		<br/> <!-- break row-->
		<fieldset>
		<legend>About Me</legend>
		<ol type="A"><!-- orderlist default 1,2,3 -->
			<li>Pendidikan
				<ul type="disc"><!-- unorderlist/bulleting -->
					<li>SDN 02 Kiarapandak</li>
					<li>SMPN Satu Atap Sukajaya</li>
					<li>SMK Insan Madani</li>
					<li>STT-NF</li>
				</ul>
			</li>
			<li>Hobby</li>
			<ol type="a">
			  <li>Voli</li>
			  <li>Badminton</li>
			  <li>Berenang</li>
			 
			<ol>Favorite Menu
				<ol type="I">
					<li>Makanan
						<ul type="square">
							<li>Mie Ayam</li>
							<li>Soto Mie</li>
							<li>Baso</li>
						</ul>
					</li>
					<li>Minuman
						<ol type="a">
							<li>Kopi Susu</li>
							<li>Jus Alpukat</li>
							<li>Es Teh Manis</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
		</fieldset>