p{
    text-align: justify;
    color:rgb(13, 41, 30);
    font-size: 14pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 165, 0);
    text-shadow: 2px 2px 5px rgb(45, 2, 4);
}

hr{ 
    border: 4px blue dashed;
}

fieldset,legend{
    border: 5px outset maroon;
    padding: 5px 10px;
    border-radius: 35px;
}

legend{
    background: yellow;
}

fieldset{
    background-image: linear-gradient( red , orange , rgb(13, 154, 214) , rgb(9, 236, 244) , rgb(0, 186, 65));
}
.saya  {
    background-color: aqua;
    font-size: 30px;
}
a{
    text-decoration: none; 
}

